DB_NAME=woo_test
DB_USER=woo_test
DB_PASSWORD=woo_test

# Optional variables
# DB_HOST=localhost
DB_PREFIX=wp_hamnj_

CDK_CUSTOM=custom,multisite,theme
CDK_HOST=woo.test
CDK_MEMORY=1024M
CDK_PROTOCOL=http
CDK_THEME=storefront-child

WP_ALLOW_MULTISITE=false
WP_MULTISITE=false

WP_ENV=development
WP_HOME=${CDK_PROTOCOL}://${CDK_HOST}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
